[gd_scene load_steps=7 format=3 uid="uid://d1tqjnemk7qgx"]

[ext_resource type="Script" path="res://player.gd" id="1_4qa82"]
[ext_resource type="Texture2D" uid="uid://caiwnxtxncuul" path="res://art/playerGrey_up1.png" id="1_pg2sd"]
[ext_resource type="Texture2D" uid="uid://pg6372rw816s" path="res://art/playerGrey_up2.png" id="2_nbmr3"]
[ext_resource type="Texture2D" uid="uid://cc5r5tuy21idb" path="res://art/playerGrey_walk1.png" id="3_rlq81"]
[ext_resource type="Texture2D" uid="uid://6kemt0st3ve3" path="res://art/playerGrey_walk2.png" id="4_utbva"]

[sub_resource type="SpriteFrames" id="SpriteFrames_80lp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pg2sd")
}, {
"duration": 1.0,
"texture": ExtResource("2_nbmr3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rlq81")
}, {
"duration": 1.0,
"texture": ExtResource("4_utbva")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_4qa82")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_80lp6")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
